{
  "name": "utils-site-healthcheck",
  "private": true,
  "version": "0.1.2",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/utils-site-healthcheck.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/utils-site-healthcheck/issues"
  },
  "dependencies": {
    "request": "~2.33.0",
    "xml2js": "~0.4.1",
    "minimist": "0.0.7",
    "cheerio": "~0.13.1",
    "html-validator": "0.0.3"
  }
}
